/*estilos universales*/
/*PROFE VICTOR ES DESKTOP 1440 Y MOBILE 480*/
* {
    border: ;
    padding: 0;
    margin: 0;  
    font-family: 'Be Vietnam Pro', sans-serif;
    
}
#hamburg{
    display: none;
}
/*estilos para el header, logo, menu y boton*/
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 4%;
    margin:0%;
    color:#242E52;
}

/*estilo para el tama単o que ocupa el menu*/
.menuhome {
    width: 40%;
}
/*se usa para decirle al meu que vaya horizontal*/
.menuhome ul{
    display: flex;
    list-style-type:none; 
}
/*espaciado entre la lista, quita dise単o*/
.menuhome ul li{
    display: flex;
    list-style-type:none; 
    margin: 0%;
    padding: 3%;  
}
/*da dise単o a los botones*/
.botones {
padding: 1%;
background: #8B48BF;
border-radius: 50px;
border-color: transparent;
color: #FFFFFF;
width: 134px;
height: 44px;
}
.botonesop{
    padding: 1%;
    background: #8B48BF;
    border-radius: 50px;
    color: #FFFFFF;
    width: 70px;
    height: 35px;
}
/*ubica las primeras dos cajas del main en desktop 1440*/
.columna {
    display: flex;
    flex-direction: row-reverse;
}
/*da color tama単o y forma al h1*/
h1  {
    color: #242E52;

    font-style: normal;
    font-weight: 700;
    font-size: 58px;
    line-height: 66px;
    
}

h2 {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    line-height: 114.6%;
}
.description{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 28px;
    margin-top: 5%;

    width: 439px;
    height: 386px;
    left: 165px;
    top: 284px;
}

#grafica{
    margin: 0 10%;
    left: 49.58%;
    right: 10.14%;
    top: 8.07%;
    bottom: 72.03%;
}

.opcion {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

.vertical{
    display: flex;
    flex-direction: column;
    margin-left: 15%;
    margin-right: 20%;
}

.dadvertical{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 50%;
    height: 400px;
    padding:  10% 10% 10% 0;
    margin-bottom: 30px;

}
.botoncito {
    display: flex;
    align-items: center;

}
.botoncito h4 {
    text-align: center;
    margin-left:15px ;
    
}

.vertical p{
    margin:0%;
    margin-top: 5px;
    color:#B3B2B7 ;
    font-weight: 500;
    font-size: 16.2984px;
    line-height: 26px;
    display: flex;
    align-items: center;
    letter-spacing: -0.01em;
}
.parteuno {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 15%;
    width: 20%;
}
.parteuno h2 {
        color: #232851 ;

}
.testimonio {
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    width: 100%;
    height: 30%;
}
#testimonials {
    color: #242E53 ;
}
.card {
    display: flex;
    align-content: center;
    align-items: center;
    margin: 5%;
    height: 220px;
    
}

.ali {
    background-color: #FAFAFA;
    color: #B9B9C1;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.ali p {
    text-align: center;
    width: 90%;
}

.ali h5 {
    color: #3F4868;
    margin: 5%;
}
.ali img {
    display: flex;
    align-content: center;
    position: relative;
    bottom: 15%;
}

/*empezamos footer*/

footer {

    background-color: #1E1E26;
    display: flex; 
    justify-content: space-around;
    color: #FFFFFF;
    height: 247px;
    align-items: center;
}

.footer1 {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #8B48BF;
    color: #FAFAFA;
    height: 200px;
    width:100%;
    margin-top: 10%;
}

#botonfinal {
    padding: 1%;
    background: #FFFFFF;
    border-radius: 50px;
    border-color: transparent;
    color:  #8B48BF;
    width: 134px;
    height: 44px;
    margin: 10%;
}

.menufooter{
    display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 219px;

position: relative;
width: 392.73px;
height: 141.14px;
}

.menufooter ul {
    list-style-type: none;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 35px;
    align-items: center;
    height: 100%;
}

#botonete {
    background: rgba(139, 72, 191, 0.7);
    padding: 1%;
    border-radius: 50px;
    border-color: transparent;
    color:  #FFFFFF;
    width: 134px;
    height: 44px;
    margin: 0 10% 10% 10%;
}

#hhh2 {
    width: 438px;
    height: 96px;
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 48px;
    display: flex;
    align-items: center;
    letter-spacing: -0.005em;
}

.footer2 {
    display: flex;
    flex-direction:column;
    justify-content: space-around;
    height: 100%;
}
#logofooter {
    display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 10px;
}
.social {
    display: flex;
    width: 20px;
    height: 20px;
}

#socialmedia {
    display: flex;
    justify-content: space-between;

}
.emailfooter {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 100%;
}
form{
    display: flex;
} 

input {
    border-color: transparent;
    text-align: center;
    width: 100%;
    height: 42px;
    background: #FFFFFF;
    border-radius: 50px;
    margin:0 5% ;
}
#form-btn {
    border-color: transparent;
    background: #8B48BF;
    border-radius: 50px;
    width: 63px;
    height: 42px;
    color: #FFFFFF;
} 

.copyfooter {
    margin-top: 10%;
    color: #8C8C94;
}





/*media query para mobile................................*/
@media (max-width:480px){
    *{
        margin: 0%;
        padding: 0%;
        
    }

    header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        align-items: center;
        width: 405px;
        height: 80%;
        margin-top: 10%;
        margin-left: 7%;
    }
    #hamburg{
        display: flex;
        margin-right: 15%;
    }
    nav{
        display: none;
    }
    header button {
        display: none;
    }
    #imagen-1 {
        width: 385px ;
    }

    .description{
        width:385px ;
    }

    h1 {
        width: 439px; ;
        height: 198px;
        margin-bottom: 15%;
        font-weight: 700;
        font-size: 58px; 
    }

    .columna {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width:405px;
        margin: 10%;
    }
    .description {
        width: 450px;
        height: 50%;
        margin-top: 30%;
        margin-bottom: 10%;
        text-align: center;
        justify-content: center;
        align-items: center;
    }
    
    .description p{
        width: 350px;
        height: 71px;
        line-height: 157%;   
    }
    .opcion{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    } 
    .dadvertical p{
        margin: 0%;
    }
    .parteuno {
        align-items: center;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 405px;
        height: 212px;
        margin-right: 20%;
        margin-bottom: 15%;
    }

    .parteuno h2 {
        font-weight: 700;
        font-size: 36px;
        line-height: 114.6%;
    }

    .parteuno p {
        font-weight: 500;
        font-size: 16px;
        line-height: 151.1%;
    }

    .dadvertical{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 480px;
        height: 604px;
        padding: 0%;
    }

    .vertical{
        width: 100%;
    }
    .vertical h4{
        align-items: center;
        text-align: center;
        width: 480px;
        padding: 0%;
    }

    .vertical p {
        margin:0%;
        width: 408px;
        
    }

    .botoncito {
        width: 480px;
        justify-content: center;
        margin-bottom: 5%;
    }
    .subtitle {
        background: rgba(139, 72, 191, 0.3);
        flex-direction: row;
        align-items: center;
        justify-content: center;
        text-align: center;
        width: 480px;
        height: 40px;
        position: relative;
        left: -10%;  
    }
    .subtitle h4 {
        width: 480px;px;
        margin: 0%;
        padding: 0%;
    }
    .vertical {
        width: 408px;
    }
    .botonesop {
        height: 40px;
    }



    /*cards*/
    #testimonials {
        justify-content: center;
        justify-items: center;
        align-items: center;

    }

    #car1,#car3 {
        display: none;
    }

    #car2 {
        justify-content: center;
        
    }
    .testimonio h2{
        position: relative;
        
    }
    .footer1{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 480px;
        height: 318px;
    }
    footer {
        flex-direction: column-reverse;
        height: 535.89px;
        width: 480px;
        padding: 0%;
        margin-right: 0%;
    }

    .footer2{
        width: 100%;
        flex-direction: column-reverse;

    }

    #logofooter {
        align-self: center;
        width: 150.6px;
        height: 16.11;
    }
    .copyfooter{
        display: none;
    }
    #copimobile{
        display: flex;
        align-items: flex-end;
        order: -1;
    }

}









